#wx:
#  miniapp:
#    configs:
#        appid: wxb9c7d60d54c07251                   #微信小程序的appid
#        secret: d08061d8d0084c894ff4705083ae1e4a    #微信小程序的Secret
#        token: #微信小程序消息服务器配置的token
#        aesKey: #微信小程序消息服务器配置的EncodingAESKey
#        msgDataFormat: JSON
wx.miniapp.appid=wxb9c7d60d54c07251
#application.properties